<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header-materias">
        <!-- seta de voltar -->
        <!-- <img src="assets/img/picture.png" alt="placeholder"> -->
        <a href="index.html" class="voltar"><img src="assets/img/voltar.png" alt="Voltar"></a>
    </header>

    <main class="main-materias">
        <ul class="materia">
            <li><img src="assets/img/etiqueta.png" alt="etiqueta" class="search-img"/></li>
            <li><p>Hora da escolha!</p></li>
        </ul>
        <a class="materia" href="matematica.html">Matemática</a>
        <a class="materia" href="matematica.html">Ciências Humanas</a>
        <a class="materia" href="matematica.html">Ciências da Natureza</a>
        <a class="materia" href="matematica.html">Redação</a>
        <a class="materia" href="matematica.html">Linguagens</a>
    </main>

    <footer>
        <nav>
            <a href="outras.html"><img src="assets/img/lupa.png" alt="Outros Projetos"></a>
            <a href="index.html"><img src="assets/img/home.png" alt="Pagina inicial"></a>
            <a href="formulas.html"><img src="assets/img/bloco.png" alt="Fórmulas"></a>
        </nav>
    </footer>
</body>
</html>